#######################################
#                                     #
# File: /etc/ddclient.conf            #
# Replace login, password and domain. #
#                                     #
#######################################


protocol=dyndns2
use=web, web=checkip.dyndns.com, web-skip='IP Address'
server=members.dyndns.org
login=your_login_here
password='your_password_here'
your_domain_here
