[options]
        logfile = /var/log/knockd.log

[openSSH]
        sequence    = 1,2,3
        seq_timeout = 5
        command     = iptables -D INPUT -j DROP; /sbin/iptables -A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT; iptables -A INPUT -j DROP; echo ""
        tcpflags    = syn

[closeSSH]
        sequence    = 3,2,1
        seq_timeout = 5
        command     = iptables -D INPUT -j DROP; /sbin/iptables -D INPUT -i eth0 -p tcp --dport 22 -j ACCEPT; iptables -A INPUT -j DROP; echo ""

        tcpflags    = syn
