#######################
#                     #
# File: /etc/rc.local #
#                     #
#######################
#
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Reconfigure this, based on specific instance.
WAN=eth0
BRIDGE=br0

####################### RESET #####################
# Reset all the routing rules
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -t raw -F
iptables -t raw -X


####################### FORWARDING #####################
# Enable IP forwarding
echo 1 > /proc/sys/net/ipv4/ip_forward

# Allow forwarding of traffic LAN -> WAN
iptables -A FORWARD -i ${BRIDGE} -o ${WAN} -j ACCEPT

# Allow traffic WAN -> LAN but only as reply to communication initiated from the LAN
iptables -A FORWARD -i ${WAN} -o ${BRIDGE} -m state --state RELATED,ESTABLISHED -j ACCEPT  

# Drop anything else
iptables -A FORWARD -j DROP

####################### MASQUERADING ########################

# Do the nat
iptables -t nat -A POSTROUTING -o ${WAN} -j MASQUERADE  


###################### INPUT #############################
# Allow local connections
iptables -A INPUT -i lo -j ACCEPT

iptables -A INPUT -i ${BRIDGE} -j ACCEPT
iptables -A INPUT -p tcp --dport 22 -i ${WAN} -j ACCEPT
iptables -A INPUT -i ${WAN} -m state --state RELATED,ESTABLISHED -j ACCEPT  
iptables -A INPUT -j DROP


###################### OUTPUT #############################
iptables -A OUTPUT -j ACCEPT

exit 0
